Lesson6/Lesson5/MainWindow.xaml

<Window x:Class="Lesson5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Сохранить как" Click="SaveFileDialog"/>
            <MenuItem Header="Загрузить как" Click="OpenFileDialog"/>
        </Menu>
        <TabControl Margin="0,22">
            <TabItem Header="Сотрудники">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" Tag="{Binding}" Click="OnDelete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="*"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" Width="*"/>
                            <DataGridTextColumn Header="День Рождения" Binding="{Binding Path=Birthday}" Width="*"/>
                            <DataGridComboBoxColumn Header="Департамент" SelectedValueBinding="{Binding Path=Department}" x:Name="dataGridComboBox"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Департамент">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <ListBox x:Name="ListBox" Height="200"></ListBox>
                        <TextBox x:Name="TextBox" Height="50" Margin="0,10"></TextBox>
                        <Button Content="Добавить департамент" Click="Button_Click"></Button>
                        <Button Content="Удалить департамент" Click="Button_delete_click" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
