Lesson7/Lesson7/Lesson7/MainWindow.xaml

<Window x:Class="Lesson7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="InitWindow">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Заполнить базу" Click="InitDB" IsEnabled="False"/>
            <MenuItem Header="Очистить базу" Click="ClearDB" IsEnabled="False"/>
        </Menu>
        <TabControl Margin="0,22">
            <TabItem Header="Сотрудники">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" Tag="{Binding}" Click="OnDelete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" Width="auto"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="*"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" Width="*"/>
                            <DataGridTextColumn Header="День Рождения" Binding="{Binding Path=Birthday}" Width="*"/>
                            <DataGridComboBoxColumn Header="Департамент" SelectedValueBinding="{Binding Path=Department}" x:Name="dataGridComboBox"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Департамент">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataDepartment" AutoGenerateColumns="False" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" Tag="{Binding}" Click="OnDeleteDataDepartment"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" Width="auto"/>
                            <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
